{
  "name": "@abcsds/how-to-npm",
  "version": "1.0.1",
  "description": "tutorial for how-to-npm",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Alberto Barradas",
  "repository": "none.com",
  "license": "ISC",
  "dependencies": {}
}
